{
    "name": "vincentbean/horizon-extended-dashboard",
    "description":"",
    "license":"MIT",
    "authors":[
        {
            "name":"Vincent Boon",
            "email":"info@vincentbean.com",
            "homepage":"https://vincentbean.com",
            "role":"Developer"
        }
    ],
    "require":{
        "php": "^8.0",
        "asantibanez/livewire-charts": "3.0.0",
        "ext-posix": "*",
        "ext-pcntl": "*",
        "livewire/livewire": "^3.0"
    },
    "autoload":{
        "psr-4":{
            "VincentBean\\HorizonDashboard\\": "src",
            "VincentBean\\HorizonDashboard\\Database\\Factories\\": "database/factories",
            "VincentBean\\HorizonDashboard\\Database\\Seeders\\": "database/seeders"
        }
    },
    "extra":{
        "laravel":{
            "providers":[
                "VincentBean\\HorizonDashboard\\ServiceProvider"
            ]
        }
    },
    "config": {
        "platform": {
            "ext-pcntl": "8.0",
            "ext-posix": "8.0"
        }
    }
}
